<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href="book.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhomepage" class="bg-container padding">
        <h1>Popular Book</h1>
        <div class="d-flex flex-row card-container card-color ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="image-size" />
            <div class="padding">
                <h3>Wings of Fire</h3>
                <p>An autobiography of abdul kalam</p>
                <p>by Arun Tiwari</p>
                <button class="btn btn-primary" onclick="display('sectionabdulpage')">read now</button>
            </div>
        </div>
        <h2>Recommended books</h2>
        <div>
            <div class="d-flex flex-row padding">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="image-size" />
                <div class="padding">
                    <h4>The 3 mistakes of my life</h4>
                    <p>indian author by chethan bhagat</p>
                    <button class="btn btn-primary" onclick="display('sectionchetanpage')">read now</button>
                </div>
            </div>
            <div class="d-flex flex-row padding">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="image-size" />
                <div class="padding">
                    <h4>Harry potter</h4>
                    <p>and the sorcerer's stone by J.K rowling</p>
                    <button class="btn btn-primary" onclick="display('sectionharrypage')">read now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionabdulpage">
        <div class="book-detail ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="detail-image " />
            <h3>Wings of Fire</h3>

            <p>by arun tiwari</p>
            <p>
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
            </p>
            <div class="d-flex flex-row justify-content-center ">
                <button class="btn btn-warning " onclick="display('sectionhomepage')">back</button>
                <button class="btn btn-primary ">buy now</button>
            </div>
        </div>
    </div>
    <div id="sectionchetanpage">



        <div class="book-detail">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="detail-image" />
            <h3>3 mistakes of my life</h3>

            <p>by chetan bhagat</p>
            <p>
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn btn-warning" onclick="display('sectionhomepage')">back</button>
                <button class="btn btn-primary">buy now</button>
            </div>
        </div>
    </div>
    <div id="sectionharrypage">

        <div class="book-detail">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="detail-image" />
            <h3>Harry potter</h3>

            <p>by jk rowling</p>
            <p>
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
                In this assignment, let's build a Book Store Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn btn-warning" onclick="display('sectionhomepage')">back</button>
                <button class="btn btn-primary">buy now</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>

</html>