@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image-size {
    height: 200px;
    width: 200px;
}

.bg-container {
    background-color: #1b1b1b;
    color: #ffffff;
    font-family: "bree Serif";
}

.card-container {
    background-color: #e6f6ff;
    font-size: 15px;
}

.card-color {
    color: #06070d;

}

.padding {
    padding: 10px;
}

.margin {
    margin: 10px;
}

.text-align {
    text-align: center;
}

.book-detail {
    background-color: #1b1b1b;
    height: 100vh;
    padding: 24px;
    color: white;
    font-family: "bree serif";
    text-align: center;

}

.detail-image {
    height: 300px;
    width: 200px;
}