<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="news_paper.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-column justify-content-end">
        <div class="card1 ">
            <p class="para">
                News of the day
            </p>
            <h1 class="heading">
                All Educational Institutions in Assam to Reopen from November 2
            </h1>
            <p class="para">
                Utter Pradesh Gautham budha nagar recorded 107 new COVID-19 cases on saturday, pushing the districts infections tally to 15803 official data showed. the number to active cases came down to 1387 from 1477 on friday and 1523 on thursday according to data released by the up health deapartmentfor a 24 hour period.
            </p>

            <div class="buttons-style">

                <button class="button2 ">read more</button>
            </div>
        </div>
    </div>
</body>

</html>