@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.video {

    height: 500px;
    width: 200px;
    border-radius: 20px;
    margin: 10px;
}

.border {
    border-radius: 20px;
}

.marg {
    margin: 20px;
}

.para {
    font-family: "roboto";
    font-size: 15px;
    color: #9aa5b1;

}

.heading {
    font-family: "roboto";
    font-size: 30px;
    color: #323f4b;
}