@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");

    background-size: cover;
    padding: 20px;
    font-family: "roboto";
    color: white;

}

.button-style {
    border: none;
    border-radius: 10px;
    color: #ff8348;
}

.marg {
    margin-top: 10px;
    margin-bottom: 10px;
}

.marg-images {
    margin: 10px;

}

.sub-heading {
    font-size: 30px;
}