@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.card1 {
    background-color: white;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.heading {
    font-family: "Bree Serif";
    color: #5752ab;
}

.para {
    font-family: "roboto";
}

.button2 {

    color: white;
    border: 0px;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    border-style: solid;
    background-color: #5752ab;
    padding: 5px;
    margin: 10px;

}

.button1 {

    border: 2px;
    height: 40px;
    width: 100px;
    border-color: #d7dfe9;
    background-color: #ffffff;
    border-radius: 15px;

    border-style: solid;
    padding: 5px;
    margin: 10px;

}

.buttons-style {
    text-align: center;

}