@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-image {
    height: 250px;
    width: 400px;
}

.text-align {
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    font-family: "bree serif";
    color: #183b56;
}

.project-image {
    height: 100px;
    width: 200px;
    margin: 5px;
}



.abg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.acard1 {
    background-color: white;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.aheading {
    font-family: "Bree Serif";
    color: #5752ab;
}

.apara {
    font-family: "roboto";
}



.abutton1 {

    border: 2px;
    height: 40px;
    width: 100px;
    border-color: #d7dfe9;
    background-color: #5752ab;
    ;
    border-radius: 15px;

    border-style: solid;
    padding: 5px;
    margin: 10px;

}

.abuttons-style {
    text-align: center;

}




.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}





.fbg-container {

    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;

}

.fcard1 {
    background-color: #f6c56e;
    height: 200px;
    padding: 20px;
    color: #323f4b;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.fheading {
    margin: 10px;
    font-family: "Bree Serif";
}

.fparagraph {
    margin: 10px;
    font-family: "roboto";
    font-weight: bold;
}

.fbutton1 {
    margin: 10px;
    font-family: "roboto";
    border-width: 0px;
    height: 50px;
    width: 150px;
    border-radius: 10px;
}



.nsbg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    height: 100vh;
    background-size: cover;
}

.nscard1 {
    background-color: #ffffff;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.nsheading {
    font-family: "roboto";
    color: #323f4b;
}

.nspara {
    font-family: "roboto";
    color: #7b8794;
}

.nsbutton2 {

    color: white;
    border: 0px;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    border-style: solid;
    background-color: #323f4b;
    padding: 5px;
    margin: 10px;

}