<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="4projects.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="text-align " id="sectionhomepage">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="main-image" />
        <h1>My Projects</h1>
        <p> These are few of my static website projects that i have developed using HTML CSS, Bootstrap</p>
        <div>
            <div class="d-flex flex-row justify-content-center ">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" class="project-image" onclick="display('sectionadvancedtechnology')" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" class="project-image" onclick="display('sectiondiwali')" />
            </div>
            <div class="d-flex flex-row justify-content-center ">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" class="project-image" onclick="display('section-food-deal')" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" class="project-image" onclick="display('section-news-paper')" />
            </div>
        </div>
    </div>
    <div id="sectionadvancedtechnology">
        <div class="abg-container d-flex flex-column justify-content-end">
            <div class="acard1 ">
                <h1 class="aheading">
                    Advanced Technologies
                </h1>
                <p class="apara">
                    Machinery and equipment developed from the application of scientific knowledge.
                </p>

                <div class="abuttons-style">
                    <button class="abutton1 " onclick="display('sectionhomepage')">back</button>

                </div>
            </div>
        </div>


    </div>
    <div id="sectiondiwali">
        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">
                Celebrate Diwali with your friends
            </h1>
        </div>
        <div class="diwali-bottom-section">
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali Air Balloon</h1>
                    <p class="diwali-card-price">Rs 369</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali - Lamp</h1>
                    <p class="diwali-card-price">Rs 50</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Sparklers</h1>
                    <p class="diwali-card-price">Rs 150</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Fire Cracker</h1>
                    <p class="diwali-card-price">Rs 560</p>
                </div>
            </div>
            <button class="btn btn-primary" onclick="display('sectionhomepage')">back</button>
        </div>
    </div>
    <div id="section-food-deal">
        <div class="fbg-container d-flex flex-column justify-content-end">
            <div class="fcard1">
                <h1 class="fheading">Happy meals</h1>
                <p class="fparagraph">Discover the best foods over the 1,000 restaurants</p>
                <button class="fbutton1" onclick="display('sectionhomepage')">Back</button>
            </div>
        </div>
    </div>
    <div id="section-news-paper">
        <div class="nsbg-container d-flex flex-column justify-content-end">
            <div class="nscard1 ">
                <p class="nspara">
                    News of the day
                </p>
                <h1 class="nsheading">
                    All Educational Institutions in Assam to Reopen from November 2
                </h1>
                <p class="nspara">
                    Utter Pradesh Gautham budha nagar recorded 107 new COVID-19 cases on saturday, pushing the districts infections tally to 15803 official data showed. the number to active cases came down to 1387 from 1477 on friday and 1523 on thursday according to data released by the up health deapartmentfor a 24 hour period.
                </p>

                <div class="nsbuttons-style">

                    <button class="nsbutton2" onclick="display('sectionhomepage')">back</button>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>