<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="sleep_night.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhomepage">
        <div class="bg-container d-flex flex-column justify-content-center">
            <div class="first-container">
                <h1>
                    SLeep Music
                </h1>
                <p>soothing bedtime music to help you fall into a deep and naturaal sleep</p>
            </div>
            <div class="second-container">
                <div class="d-flex flex-row justify-content-center text-center">
                    <h1 class="home-image padding ">Night Island</h1>
                </div>
                <p>non-stop 8-hour mixes of our most popular sleep audio</p>
                <button class="btn button-style" onclick="display('sectiondetailspage')">get started</button>
            </div>
        </div>
    </div>
    <div id="sectiondetailspage" class="second-section">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png" class="details-main-image" />
        <div class="padding-details">
            <h1>Night Island</h1>
            <p class="para-color">Ease the mind into a restful nights sleep with these deep, amblent tones.</p>
            <p class="para-color">45 min sleep music</p>
            <div>
                <h1>Related </h1>
                <div class="d-flex flex-row justify-content-start">
                    <div class="d-flex flex-column justify-content-start details-font-size ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" class="sub-images" />
                        <div class="d-flex flex-column details-font-size">
                            <h4>Moon Clouds</h4>
                            <p class="para-color">55 min sleep music</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-start details-font-size padding-details2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" class="sub-images" />
                        <div class="d-flex flex-column details-font-size  ">
                            <h4>Sweet Sleep</h4>
                            <p class="para-color">60 Min Sleep Music</p>
                        </div>
                    </div>
                </div>
            </div>




            <button class="btn button-style " onclick="display('sectionhomepage')">Back</button>
        </div>

        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>