@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-stars-bg.png");
    height: 100vh;
    background-size: cover;
    padding: 30px;
    font-family: "Bree Serif";
}

.home-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png");
    height: 300px;
    width: 500px;
    background-size: cover;
    text-align: center;
    border-radius: 20px;
}

.first-container {
    padding: 50px;
    color: white;
    text-align: center;
}

.second-container {
    text-align: center;
    color: white;
}

.button-style {
    background-color: #8e97fd;
    border-radius: 20px;
    color: white;
}

.padding {
    padding: 100px;
}

.padding-details {
    padding: 20px;
}

.padding-details2 {
    padding-left: 20px;
}

.second-section {
    font-family: "Bree Serif";
    background-color: #03174c;
    color: white;
    height: 100vh;
}

.details-main-image {
    height: 200px;
    background-size: cover;
    border-radius: 20px;
    width: 100vw;
}

.sub-images {
    height: 100px;
    width: 200px;
}

.details-font-size {
    font-size: 20px;
}

.para-color {
    color: #98a1bd;
}