@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {

    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;

}

.card1 {
    background-color: #f6c56e;
    height: 200px;
    padding: 20px;
    color: #323f4b;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.heading {
    margin: 10px;
    font-family: "Bree Serif";
}

.paragraph {
    margin: 10px;
    font-family: "roboto";
    font-weight: bold;
}

.button1 {
    margin: 10px;
    font-family: "roboto";
    border-width: 0px;
    height: 50px;
    width: 150px;
    border-radius: 10px;
}