<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mobile_spec.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png" class="img-container" />
        </div>
        <div class="msg-container">
            <h1> Specifications</h1>
            <ul class="paragraph">
                <li class="paragraph">3 GB RAM</li>
                <li class="paragraph">5.80 SUPER RETINA HD OLED DISPLAY.</li>
                <li class="paragraph">Front camera 7MP</li>
                <li class="paragraph">Rear camera 12MP + 12MP</li>
                <li class="paragraph">Apple 11 bioninc processor</li>
                <li class="paragraph">Battery capacity 2716 mAH</li>
            </ul>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn btn-primary ">Buy Now</button>
            </div>
        </div>
    </div>


</body>

</html>