@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    border-style: solid;
    border-width: 2px;
    border-color: #707070;
}

.img-container {
    height: 30vh;
    width: 100vw;
    background-size: cover;
}

.msg-container {
    color: #0a1f44;
    font-family: "roboto";
    padding: 20px;
    margin: 10px;
}

.heading {
    font-size: 14px;

}

.paragraph {
    margin: 10px;
}

.button {
    border-radius: 10px;
    text-align: center;
}