<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading-score">score: 25/45</h1>
        <div class="question-container">
            <h1>Question 10</h1>
            <p> Which of the following is the content of the HTML paragraph element?</p>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" class="image-style" />
        </div>
        <div class="options-container">
            <ul>
                <li class="options"> a.HTML heading element</li>
                <li class="options"> b.HTML paragraph element</li>
                <li class="options correct-option1"> c.this is a paragraph</li>
                <li class="options"> d.none of the given options</li>
            </ul>

            <button class="button-style">submit</button>

        </div>
    </div>
</body>

</html>