@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #875fc0;
    height: 100vh;
    padding: 20px;

}

.heading-score {
    text-align: right;
    font-size: 18px;
}

.question-container {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.options-container {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.image-style {
    height: 100px;
}

.button-style {
    text-align: center;
    background-color: #fbaf00;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 5px;
}

.correct-option1 {
    color: white;
    background-color: #874fc0;
}

.options {
    text-align: left;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    border-color: black;
    list-style-type: none;
    margin: 10px;
    padding: 13px;
    font-weight: 500;

}