@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/foundations-bg.png");
    height: 100vh;
    background-size: cover;
}

.card1 {
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 30px;
}

.images-size {
    height: 50px;
    width: 50px;
}

.main-heading {

    font-size: 30px;
    color: #323f4b;
    font-weight: bold;
    font-family: "roboto";

}

.main-para {
    font-size: 16px;
    color: #cbd2d9;

    font-family: "roboto";
}

.sub-heading {
    font-size: 13px;
    font-family: "roboto";
    color: #7b8794;
    font-weight: bold;
    padding-top: 20px;
}

.course {
    height: 150px;
    width: 200px;
    border-style: solid;
    border-width: 1px;
    margin: 5px;
    padding: 20px;
    border-color: #cbd2d9;
    border-radius: 10px;
    text-align: center;
}