<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="foundation.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-column justify-content-end">
        <div class="card1">
            <h1 class="main-heading">Foundations</h1>
            <p class="main-para">Learn cources that will help you move forward in your career</p>

            <div class="d-flex flex-row justify-content-center">
                <div class="course ">
                    <img class="images-size" src="https://assets.ccbp.in/frontend/static-website/foundations-python-img.png" />
                    <h1 class="sub-heading">python</h1>
                </div>
                <div class="course ">
                    <img class="images-size" src="https://assets.ccbp.in/frontend/static-website/foundations-javascript-img.png" />
                    <h1 class="sub-heading">javascript</h1>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="course ">
                    <img class="images-size" src="https://assets.ccbp.in/frontend/static-website/foundations-html5-img.png" />
                    <h1 class="sub-heading">HTML5</h1>
                </div>
                <div class="course ">
                    <img class="images-size" src="https://assets.ccbp.in/frontend/static-website/foundations-java-img.png" />
                    <h1 class="sub-heading"> java</h1>
                </div>
            </div>

        </div>
    </div>
</body>

</html>