@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #fb4e71;
    height: 25vh;
    background-size: cover;
    padding: 10px;
    color: white;
}

.bg-section {
    background-color: #e6f6ff;
    height: 100vh;

}

.card1 {
    background-color: white;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px;

}

.heading {

    color: white;
    font-size: 30px;
    font-family: "roboto";
}

.para {
    font-family: "roboto";
    color: white;
}

.price {
    font-weight: bold;
    font-size: 30px;
    color: #ffffff;
    font-family: "Bree Serif";
}

.button2 {

    color: black;
    border: 0px;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    border-style: solid;
    background-color: #ffffff;
    padding: 5px;
    margin: 10px;
    font-size: 13px;
}

.buttons-style {
    text-align: center;
}

.marg {
    margin: 10px;