<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="ipl.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-row">
        <div>
            <h1>K L. RAHUL</h1>
            <p> kannur lokesh rahul (born 18 April 1992), commonly known as kl rahul, ia an indian international cricketer who plays..more</p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" />
    </div>

    <div class="bg-section">
        <h1>IPL Records</h1>
        <div class="card1 d-flex flex-row">

            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" />
            <div class="marg">
                <h1>KXIP vs RCB</h1>
                <p> He scored an unbeaten 132 off just 69 balls against toyal challengers bangalore...more</p>
            </div>
        </div>
        <h1>Videos</h1>


        <div class="d-flex flex-row justify-content-center">
            <div class="marg">

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" />

                <p>KL Rahul hits 337 for karnataka</p>

            </div>
            <div class="marg">

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" />

                <p>incredible innings by KL Rahul</p>
            </div>
            <div class="marg">

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" />

                <p>single-handed win by KL Rahul</p>
            </div>
        </div>


        <div class="buttons-style">
            <button class="btn btn-primary ">View More</button>
        </div>
    </div>
</body>

</html>