@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image-container {
    width: 100vw;
    height: 50vh;
}

.paragraph-container {
    text-align: center;
    font-family: "roboto";
    padding: 20px;

}

.heading {
    color: #183b56;
}

.paragraph {
    color: #5a7184;
}

.details-count {
    font-size: 25px;
    font-weight: bold;
    font-family: "roboto";
    padding: 15px;
}

.details-para {
    font-size: 15px;
}