<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="chat_box.css">
</head>

<body>
    <div class="bg-container bg-design">

        <h1 class="heading">Rahul</h1>
        <div class="msg-container">
            <p class="person1">Hello Rahul, how are you?</p>
            <p class="person2">Hi Varakumar, Iam good. Hpw about you?</p>
            <p class="person1">I'm fine. I published my website recently</p>
            <p class="person2"> Oh great Varakumar! can you send me the URL?</p>
            <p class="person1">http://varakumar.ccbp.tech</p>
            <p class="person2">Awesome Varakumar, where did you learn?</p>
            <p class="person1">NxtWave CCBP 4.0 program</p>
        </div>
    </div>
</body>

</html>