@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
}

.bg-design {
    color: #ffffff;
    font-family: "Roboto";
    background-size: cover;
    height: 100vh;

}

.msg-container {
    padding: 20px;
}

.heading {
    background-color: #323f4b;
    text-align: center;
    height: 40px;
    padding: 14px;
}

.person1 {
    text-align: right;
    background-color: #47a3f3;
    height: 20px;
    padding: 14px;
    font-size: 14px;
    margin: 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.person2 {
    text-align: left;
    background-color: #52606d;
    height: 20px;
    padding: 14px;
    font-size: 14px;
    margin: 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;

}