<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="podcast.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome" class="font-style">
        <div class="bg-container">
            <h1 class="main-heading">podcasts</h1>
        </div>
        <div>
            <div class=" d-flex flex-row justify-content-center margin">
                <div class="margin" onclick="display('sectionpuri')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="image-style">
                    <h1 class="sub-heading">Puri jagannadh</h1>
                    <p class="episodes-para">24 Episodes</p>
                </div>
                <div class="margin" onclick="display('sectiontedx')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="image-style">
                    <h1 class="sub-heading">tedx talks</h1>
                    <p class="episodes-para">12 Episodes</p>
                </div>
            </div>
            <div class=" d-flex flex-row justify-content-center margin">
                <div class="margin" onclick="display('sectionsadhguru')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="image-style">
                    <h1 class="sub-heading">sadhguru</h1>
                    <p class="episodes-para">49 Episodes</p>
                </div>

                <div class="margin" onclick="display('sectiononpurpose')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="image-style">
                    <h1 class="sub-heading">on purpose</h1>
                    <p class="episodes-para">49 Episodes</p>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpuri" class="font-style">

        <div class=" d-flex flex-row justify-content-start bg-color main-heading margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="image-style margin2">
            <div class="margin2">
                <p>Podcast</p>
                <h1 class="detail-heading">Puri Jagannadh Podcast</h1>
                <p>The puri Jagannadh Podcast</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">molecular gastronomy</h1>
                <p>anything happens there it will not cook...</p>
                <p>15 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">mysterios book</h1>
                <p>the voynich manuscript is the 15th century bok</p>
                <p>12 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">predator drone</h1>
                <p>the most power full frone it is 10 feet height</p>
                <p>10 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">paella</h1>
                <p>the national dish of spain, it was first star....</p>
                <p>6 min</p>
            </div>
        </div>
        <div class=" button-align">
            <button onclick="display('sectionhome')" class=" btn button-back">back</button>
        </div>

    </div>
    <div id="sectiontedx" class="font-style">

        <div class=" d-flex flex-row justify-content-start bg-color main-heading margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="image-style margin2">
            <div class="margin2">
                <p>Podcast</p>
                <h1 class="detail-heading">The Tedx podcast</h1>
                <p>the tedx podcast</p>

            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="image-style margin2">
            <div class="margin2">

                <h1 class="details-sub-heading">The science of friction</h1>
                <p>tribology: its a funny sounding word you might...</p>
                <p>12 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="image-style margin2">
            <div class="margin2">

                <h1 class="details-sub-heading">unleash you</h1>
                <p>what can we learn from the worlds most enduringly...</p>
                <p>8 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="image-style margin2">
            <div class="margin2">

                <h1 class="details-sub-heading">3 psychological tricks</h1>
                <p>we all wants to save more money- but overall...</p>
                <p>10 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="image-style margin2">
            <div class="margin2">

                <h1 class="details-sub-heading">the case fro stubbonr</h1>
                <p>this decase is a moment of choice unlike any we...</p>
                <p>12 min</p>
            </div>
        </div>
        <div class=" button-align">
            <button onclick="display('sectionhome')" class=" btn button-back">back</button>
        </div>

    </div>
    <div id="sectionsadhguru" class="font-style">
        <div class=" d-flex flex-row justify-content-start bg-color main-heading margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="image-style margin2">
            <div class="margin2">
                <p>Podcast</p>
                <h1 class="detail-heading">The sadhguru podcast</h1>
                <p>the sadhguru podcast</p>

            </div>
        </div>

        <div class=" d-flex flex-row justify-content-start margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">head or heart</h1>
                <p>sadhguru shares his wisdom on how to make...</p>
                <p>16 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">how to equip yourself</h1>
                <p>society and human interactions are going...</p>
                <p>13 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">how not to get irritated</h1>
                <p>how do you see an unpleasent spouse the...</p>
                <p>15 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">isha kriya</h1>
                <p>rooted in the timeless wisome if the yogic..</p>
                <p>16 min</p>
            </div>
        </div>
        <div class=" button-align">
            <button onclick="display('sectionhome')" class=" btn button-back">back</button>
        </div>

    </div>
    <div id="sectiononpurpose" class="font-style">

        <div class=" d-flex flex-row justify-content-start bg-color main-heading margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="image-style margin2">
            <div class="margin2">
                <p>podcast</p>

                <h1 class="detail-heading">the onpurpose podcast</h1>
                <p>the onpurpose podcast</p>

            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">patrick bet david</h1>
                <p>are you an entrepreneur or have dreams of mental....</p>
                <p>10 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">5 technologies to cope</h1>
                <p>does anxiety looms around every corner of you.</p>
                <p>4 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">radhnanth swami on</h1>
                <p>wourld renowes apiritual leader and philanthropist</p>
                <p>12 min</p>
            </div>
        </div>
        <div class=" d-flex flex-row justify-content-start  margin2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="image-style margin2">
            <div class="margin2">
                <h1 class="details-sub-heading">3ways to let go</h1>
                <p>do the opinions of others veer you from the core...</p>
                <p> 13 min</p>
            </div>
        </div>
        <div class=" button-align">
            <button onclick="display('sectionhome')" class=" btn button-back">back</button>
        </div>

    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>