@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png");
    height: 30vh;
    background-size: cover;
}

.main-heading {
    color: white;
    padding: 30px;
}

.image-style {
    height: 150px;
    width: 150px;

}

.sub-heading {
    font-size: 18px;
    color: #151765;
    margin: 5px;
}

.episodes-para {
    color: #5a7184;
    font-size: 18px;

}

.margin {
    margin: 15px;
    text-align: center;
}

.margin2 {
    margin: 10px;
    padding: 10px;
}

.bg-color {
    background-color: #151765;
}

.button-back {
    background-color: #151765;
    color: white;
}

.button-align {
    text-align: right;
    margin: 30px;

    border-radius: 5px;
}

.font-style {
    font-family: "roboto";
}

.detail-heading {
    font-size: 30px;
    color: white;
}

.details-sub-heading {
    font-size: 27px;
    color: #151765;
}