<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="covid19.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-row">
        <div>
            <h1>All you need to know about COVID-19</h1>
            <button class="btn btn-primary">know more</button>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" />
    </div>

    <div class="bg-container">

        <div class="card1 d-flex flex-row ">

            <img src="  https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" />
            <div class="marg">
                <h1>COVID-19 Test</h1>
                <p> if you think you have been exposed to novel coronavirus (COVID-19 )..more</p>
            </div>
        </div>
        <h1>Symptoms</h1>


        <div class="d-flex flex-row justify-content-center">
            <div class="marg bg1">

                <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" />

                <p>Cry caugh</p>

            </div>
            <div class="marg bg2">

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" />

                <p>high fever</p>
            </div>
            <div class="marg bg3">

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" />

                <p>headache</p>
            </div>
        </div>

        <h1 class="heading">Videos</h1>


        <div class="card2 d-flex flex-row">

            <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" />
            <div class="marg">
                <p class="para2">TO prevent the spread of...</p>
                <p> if you think you have exposed to novel corona virus (COVID-19)</p>
                <button class="btn btn-primary ">View More</button>
            </div>
        </div>
    </div>
</body>

</html>