@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: white;
    height: 25vh;
    background-size: cover;
    padding: 20px;
    color: black;
    font-weight: 500;
}



.card1 {
    background-color: #0967d219;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px;

}

.card2 {
    background-color: #e12d3919;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px;
    height: 250px;
}

.heading {

    color: black;
    font-size: 30px;
    font-family: "roboto";
}

.para {
    font-family: "roboto";
    color: white;
    font-weight: 500;
}


.button2 {

    color: black;
    border: 0px;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    border-style: solid;
    background-color: #ffffff;
    padding: 5px;
    margin: 10px;
    font-size: 13px;
}

.buttons-style {
    text-align: center;
}

.marg {
    margin: 20px;
    border-radius: 10px;
    height: 100px;

}

.bg1 {
    background-color: #3ebd93;
    color: white;

}

.bg2 {
    background-color: #e668a7;
    color: white;
}

.bg3 {
    background-color: #a368f3;
    color: white;
}

.para2 {
    font-weight: 500;
}