@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #894bca;


}

.padding {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 30px;
    font-family: "Bree serif";
    height: 30vh;

}

.h1-padding {
    padding-right: 48px;
    font-size: 30px;
    color: white;

}

.image1 {
    height: 170px;
}

.card1 {
    background-color: white;
    padding: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.select-heading {
    color: #f780c3;
    font-size: 20px;
    padding-bottom: 20px;
}

.small-images {
    height: 50px;
    width: 50px;
}

.sub-heading {
    font-weight: bold;
    font-size: 18px;

}

.sub-description {
    font-size: 14px;
    color: #7b8794;
}

.sub-cards {
    margin-bottom: 20px;
}

.sub-descriptions {
    padding-left: 20px;
}