<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="shop_favorite.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex flex-column justify-content-end bg-container">
        <div class="d-flex flex-row  justify-content-between padding">
            <h1 class="h1-padding">Shop in your favoritte stores</h1>
            <img src="https://assets.ccbp.in/frontend/static-website/stores-img.png" class="image1" />
        </div>

        <div class="card1">
            <h1 class="select-heading">Select your store with one click</h1>
            <div class="d-flex flex-container sub-cards">
                <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="small-images" />
                <div class="sub-descriptions">
                    <h1 class="sub-heading">Amazon</h1>
                    <p class="sub-description">online shopping free shipping& cash on delivery..</p>
                </div>
            </div>
            <div class="d-flex flex-container sub-cards">
                <img src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" class="small-images" />
                <div class="sub-descriptions">
                    <h1 class="sub-heading">IKEA</h1>
                    <p class="sub-description">Explore out favourite & home furnishing range IKEA is a global leader.</p>
                </div>
            </div>
            <div class="d-flex flex-container sub-cards">
                <img src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png" class="small-images" />
                <div class="sub-descriptions">
                    <h1 class="sub-heading">bewakoof</h1>
                    <p class="sub-description">a lifestyle fashion brand that offers creative and distinctive fashion..</p>
                </div>
            </div>
            <div class="d-flex flex-container sub-cards">
                <img src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png" class="small-images" />
                <div class="sub-descriptions">
                    <h1 class="sub-heading">flipcart</h1>
                    <p class="sub-description">wide range of fenuine products easy returns cash on delivery brows now...</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>